<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".Progreso_User">

    <TextView
        android:id="@+id/TituloSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <ImageView
        android:id="@+id/UserIconProgreso"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user"
        android:contentDescription="User Icon"
        app:layout_constraintTop_toBottomOf="@id/TituloSeccion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_icon"
        android:contentDescription="Icono de la App"
        app:layout_constraintTop_toBottomOf="@id/TituloSeccion"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calendarCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#1F1F1F"
        app:layout_constraintTop_toBottomOf="@id/UserIconProgreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnVolverAtrasProgreso">

        <android.widget.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusedMonthDateColor="#FFFFFF"
        android:unfocusedMonthDateColor="#AAAAAA"
        android:weekNumberColor="#FFFFFF"
        android:weekSeparatorLineColor="#444444"
        android:background="#1F1F1F" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnVolverAtrasProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="#0F0F0F"
        android:backgroundTint="#FFFFFF"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBuscarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#0F0F0F"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:text="Buscar"
        app:layout_constraintBottom_toTopOf="@+id/calendarCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloSeccion" />


</androidx.constraintlayout.widget.ConstraintLayout>
