<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".Add_ExtraInfo">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_icon"
        android:contentDescription="User Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editPanel"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/editPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#1F1F1F"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/nombrecompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Completo"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Género"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/guardarextrainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:backgroundTint="#FFFFFF"
                android:textColor="#0F0F0F"
                android:padding="10dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnVolverAPerfil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:backgroundTint="#FFFFFF"
                android:textColor="#0F0F0F"
                android:padding="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
